# jpollo

./: .gitignore  pom.xml
src/main/java/com/shiny99/jpollo/: App.java
src/main/java/com/shiny99/jpollo/configuration/: JpolloConfiguration.java
src/main/java/com/shiny99/jpollo/data/dao/: DAO.java
src/main/java/com/shiny99/jpollo/data/entities/: Order.java
src/main/java/com/shiny99/jpollo/data/jpa/: JPADAO.java
src/main/resources/: application-test.yml  application.yml  log4j2-prod.xml
